# FaturacaoUnitel

./: .project  pom.xml
FaturacaoServiceDevCompositeExporter/: .project  pom.xml
FaturacaoServiceDevConfigs/: .project  artifact.xml  pom.xml
FaturacaoServiceDevConfigs/src/main/resources/metadata/: ApiConfiguracao_metadata.yaml  ApiConfiguracao_swagger.yaml
FaturacaoServiceDevConfigs/src/main/synapse-config/api/: ApiConfiguracao.xml
FaturacaoServiceDevConfigs/src/main/synapse-config/endpoints/: ucc_faturacao_EP.xml
FaturacaoServiceDevConfigs/src/main/synapse-config/local-entries/: faturacao_atualizar_configuracao_schema.xml  faturacao_editar_trunk_schema.xml  faturacao_estado_configuracao_schema.xml  faturacao_listar_configuracao_schema.xml  faturacao_listar_operadora_configuracao_schema.xml  faturacao_listar_pais_configuracao_schema.xml  faturacao_listar_tarifas_configuracao_schema.xml  faturacao_registar_configuracao_schema.xml  faturacao_registrar_trunk_schema.xml
FaturacaoServiceDevConfigs/src/main/synapse-config/sequences/: faturacao_atualizar_configuracao.xml  faturacao_atualizar_configuracao_common_properties.xml  faturacao_atualizar_configuracao_resource.xml  faturacao_atualizar_configuracao_validate.xml  faturacao_atualizar_tarifas_configuracao.xml  faturacao_editar_trunk.xml  faturacao_editar_trunk_common_properties.xml  faturacao_editar_trunk_resource.xml  faturacao_editar_trunk_validate.xml  faturacao_estado_configuracao.xml  faturacao_estado_configuracao_common_properties.xml  faturacao_estado_configuracao_resource.xml  faturacao_estado_configuracao_validate.xml  faturacao_listar_configuracao.xml  faturacao_listar_configuracao_common_properties.xml  faturacao_listar_configuracao_resource.xml  faturacao_listar_configuracao_validate.xml  faturacao_listar_operadora_configuracao.xml  faturacao_listar_operadora_configuracao_common_properties.xml  faturacao_listar_operadora_configuracao_resource.xml  faturacao_listar_operadora_configuracao_validate.xml  faturacao_listar_pais_configuracao.xml  faturacao_listar_pais_configuracao_common_properties.xml  faturacao_listar_pais_configuracao_resource.xml  faturacao_listar_pais_configuracao_validate.xml  faturacao_listar_tarifas_configuracao.xml  faturacao_listar_tarifas_configuracao_common_properties.xml  faturacao_listar_tarifas_configuracao_resource.xml  faturacao_listar_tarifas_configuracao_validate.xml  faturacao_registar_configuracao.xml  faturacao_registar_configuracao_common_properties.xml  faturacao_registar_configuracao_resource.xml  faturacao_registar_configuracao_validate.xml  faturacao_registar_tarifas_configuracao.xml  faturacao_registrar_trunk.xml  faturacao_registrar_trunk_common_properties.xml  faturacao_registrar_trunk_resource.xml  faturacao_registrar_trunk_validate.xml  faturacao_save_registar_tarifas.xml  faturacao_update_registar_tarifas.xml
