<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>FaturacaoServiceDev</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>FaturacaoServiceDevCompositeExporter</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>FaturacaoServiceDevCompositeExporter</name>
  <description>FaturacaoServiceDevCompositeExporter</description>
  <properties>
    <com.example.sequence_._faturacao_update_registar_tarifas>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_update_registar_tarifas>
    <com.example.sequence_._faturacao_listar_operadora_configuracao_resource>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_listar_operadora_configuracao_resource>
    <com.example.sequence_._faturacao_listar_configuracao_common_properties>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_listar_configuracao_common_properties>
    <com.example.sequence_._faturacao_registar_configuracao_validate>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_registar_configuracao_validate>
    <com.example.sequence_._faturacao_listar_pais_configuracao_common_properties>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_listar_pais_configuracao_common_properties>
    <com.example.local-entry_._faturacao_listar_pais_configuracao_schema>capp/EnterpriseServiceBus</com.example.local-entry_._faturacao_listar_pais_configuracao_schema>
    <com.example.sequence_._faturacao_listar_pais_configuracao>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_listar_pais_configuracao>
    <com.example.sequence_._faturacao_listar_operadora_configuracao>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_listar_operadora_configuracao>
    <com.example.sequence_._faturacao_registrar_trunk_validate>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_registrar_trunk_validate>
    <com.example.local-entry_._faturacao_estado_configuracao_schema>capp/EnterpriseServiceBus</com.example.local-entry_._faturacao_estado_configuracao_schema>
    <com.example.sequence_._faturacao_registar_configuracao_resource>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_registar_configuracao_resource>
    <com.example.sequence_._faturacao_listar_tarifas_configuracao_resource>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_listar_tarifas_configuracao_resource>
    <com.example.sequence_._faturacao_estado_configuracao_resource>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_estado_configuracao_resource>
    <com.example.local-entry_._faturacao_registar_configuracao_schema>capp/EnterpriseServiceBus</com.example.local-entry_._faturacao_registar_configuracao_schema>
    <com.example.sequence_._faturacao_listar_tarifas_configuracao_common_properties>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_listar_tarifas_configuracao_common_properties>
    <com.example.sequence_._faturacao_listar_operadora_configuracao_validate>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_listar_operadora_configuracao_validate>
    <com.example.sequence_._faturacao_estado_configuracao_common_properties>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_estado_configuracao_common_properties>
    <com.example.sequence_._faturacao_atualizar_configuracao_common_properties>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_atualizar_configuracao_common_properties>
    <com.example.local-entry_._faturacao_listar_operadora_configuracao_schema>capp/EnterpriseServiceBus</com.example.local-entry_._faturacao_listar_operadora_configuracao_schema>
    <com.example.sequence_._faturacao_editar_trunk_resource>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_editar_trunk_resource>
    <com.example.api_._ApiConfiguracao>capp/EnterpriseServiceBus</com.example.api_._ApiConfiguracao>
    <com.example.sequence_._faturacao_registrar_trunk_resource>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_registrar_trunk_resource>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.sequence_._faturacao_listar_pais_configuracao_validate>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_listar_pais_configuracao_validate>
    <com.example.sequence_._faturacao_atualizar_tarifas_configuracao>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_atualizar_tarifas_configuracao>
    <com.example.sequence_._faturacao_save_registar_tarifas>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_save_registar_tarifas>
    <com.example.sequence_._faturacao_estado_configuracao>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_estado_configuracao>
    <com.example.sequence_._faturacao_registrar_trunk>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_registrar_trunk>
    <com.example.local-entry_._faturacao_editar_trunk_schema>capp/EnterpriseServiceBus</com.example.local-entry_._faturacao_editar_trunk_schema>
    <com.example.metadata_._ApiConfiguracao_swagger>capp/EnterpriseServiceBus</com.example.metadata_._ApiConfiguracao_swagger>
    <com.example.sequence_._faturacao_listar_configuracao_resource>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_listar_configuracao_resource>
    <com.example.sequence_._faturacao_atualizar_configuracao_resource>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_atualizar_configuracao_resource>
    <com.example.sequence_._faturacao_editar_trunk_validate>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_editar_trunk_validate>
    <com.example.sequence_._faturacao_listar_pais_configuracao_resource>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_listar_pais_configuracao_resource>
    <com.example.sequence_._faturacao_listar_operadora_configuracao_common_properties>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_listar_operadora_configuracao_common_properties>
    <com.example.local-entry_._faturacao_listar_tarifas_configuracao_schema>capp/EnterpriseServiceBus</com.example.local-entry_._faturacao_listar_tarifas_configuracao_schema>
    <com.example.local-entry_._faturacao_listar_configuracao_schema>capp/EnterpriseServiceBus</com.example.local-entry_._faturacao_listar_configuracao_schema>
    <com.example.sequence_._faturacao_registar_tarifas_configuracao>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_registar_tarifas_configuracao>
    <com.example.sequence_._faturacao_estado_configuracao_validate>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_estado_configuracao_validate>
    <com.example.sequence_._faturacao_listar_configuracao_validate>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_listar_configuracao_validate>
    <com.example.sequence_._faturacao_editar_trunk>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_editar_trunk>
    <com.example.sequence_._faturacao_editar_trunk_common_properties>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_editar_trunk_common_properties>
    <com.example.sequence_._faturacao_registrar_trunk_common_properties>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_registrar_trunk_common_properties>
    <com.example.metadata_._ApiConfiguracao_metadata>capp/EnterpriseServiceBus</com.example.metadata_._ApiConfiguracao_metadata>
    <com.example.sequence_._faturacao_listar_configuracao>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_listar_configuracao>
    <com.example.sequence_._faturacao_registar_configuracao_common_properties>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_registar_configuracao_common_properties>
    <com.example.sequence_._faturacao_atualizar_configuracao>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_atualizar_configuracao>
    <com.example.sequence_._faturacao_listar_tarifas_configuracao_validate>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_listar_tarifas_configuracao_validate>
    <com.example.sequence_._faturacao_atualizar_configuracao_validate>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_atualizar_configuracao_validate>
    <com.example.local-entry_._faturacao_registrar_trunk_schema>capp/EnterpriseServiceBus</com.example.local-entry_._faturacao_registrar_trunk_schema>
    <com.example.sequence_._faturacao_registar_configuracao>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_registar_configuracao>
    <com.example.local-entry_._faturacao_atualizar_configuracao_schema>capp/EnterpriseServiceBus</com.example.local-entry_._faturacao_atualizar_configuracao_schema>
    <com.example.sequence_._faturacao_listar_tarifas_configuracao>capp/EnterpriseServiceBus</com.example.sequence_._faturacao_listar_tarifas_configuracao>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_update_registar_tarifas</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_listar_operadora_configuracao_resource</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_listar_configuracao_common_properties</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_registar_configuracao_validate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_listar_pais_configuracao_common_properties</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>faturacao_listar_pais_configuracao_schema</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_listar_pais_configuracao</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_listar_operadora_configuracao</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_registrar_trunk_validate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>faturacao_estado_configuracao_schema</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_registar_configuracao_resource</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_listar_tarifas_configuracao_resource</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_estado_configuracao_resource</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>faturacao_registar_configuracao_schema</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_listar_tarifas_configuracao_common_properties</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_listar_operadora_configuracao_validate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_estado_configuracao_common_properties</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_atualizar_configuracao_common_properties</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>faturacao_listar_operadora_configuracao_schema</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_editar_trunk_resource</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>ApiConfiguracao</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_registrar_trunk_resource</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_listar_pais_configuracao_validate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_atualizar_tarifas_configuracao</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_save_registar_tarifas</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_estado_configuracao</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_registrar_trunk</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>faturacao_editar_trunk_schema</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>ApiConfiguracao_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_listar_configuracao_resource</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_atualizar_configuracao_resource</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_editar_trunk_validate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_listar_pais_configuracao_resource</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_listar_operadora_configuracao_common_properties</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>faturacao_listar_tarifas_configuracao_schema</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>faturacao_listar_configuracao_schema</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_registar_tarifas_configuracao</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_estado_configuracao_validate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_listar_configuracao_validate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_editar_trunk</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_editar_trunk_common_properties</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_registrar_trunk_common_properties</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>ApiConfiguracao_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_listar_configuracao</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_registar_configuracao_common_properties</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_atualizar_configuracao</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_listar_tarifas_configuracao_validate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_atualizar_configuracao_validate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>faturacao_registrar_trunk_schema</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_registar_configuracao</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>faturacao_atualizar_configuracao_schema</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>faturacao_listar_tarifas_configuracao</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.42</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>5.2.42</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
